<w-pane
 title="Form"
 desc="表单"
/>
<w-form
 bind:onSubmit="wussFormSubmit"
 bind:onReset="wussFormReset"
 isValidateBtn
>
	<w-cell-group>

		<w-validate rules="{{ userNameRules }}">
			<w-input
			 name="userName"
			 placeholder="请输入你的姓名"
			 clear
			 label="姓名"
			/>
		</w-validate>

		<w-validate rules="{{ { mode:['mobile'] } }}">
			<w-input
			 type="mobile"
			 name="mobile"
			 clear
			 placeholder="请输入你的手机号"
			 label="手机号"
			/>
		</w-validate>

		<w-validate firstValidate rules="{{ isRequired }}">
			<w-cell-picker
			 label="性别"
			 title="请选择性别"
			 placeholder="请选择性别"
			 options="{{ [['男','女']] }}"
			 name="sex"
			 bind:onOpen="handlePickerOpen"
			 bind:onCancel="handlePickerCancel"
			/>
		</w-validate>

		<w-validate firstValidate rules="{{ isRequired }}">
			<w-address-picker
			 label="选择地区"
			 name="region"
			/>
		</w-validate>

		<view
		 hidden="{{ textarea_visible }}"
		 class=""
		 hover-class="none"
		 hover-stop-propagation="false"
		>
			<w-validate rules="{{ isRequired }}">
				<w-input
				 clear
				 type="textarea"
				 label="地址"
				 name="address"
				 placeholder="请输入详细地址..."
				/>
			</w-validate>
		</view>

		<w-cell label="同意用户协议信息">
			<w-switch
			 name="isVip"
			 slot="content"
			/>
		</w-cell>

		<w-validate firstValidate rules="{{ isRequired }}">
			<w-date-picker
			 name="createTime"
			 mode="dateTime"
			 label="出生日期"
			 title="请选择日期"
			/>
		</w-validate>

		<w-radio
		 label="请选择手机"
		 name="radio"
		 defaultValue="huawei"
		 options="{{ options1 }}"
		/>

		<w-checkbox
		 name="checkbox"
		 options="{{ items1 }}"
		/>

		<w-cell>
			<w-button
			 inline
			 type="info"
			 formType="submit"
			>
				提交
			</w-button>
			<w-button
			 inline
			 type="warn"
			 formType="reset"
			>
				重置
			</w-button>
		</w-cell>
	</w-cell-group>
</w-form>

