<w-pane title="Form" desc="表单" />
<w-form bindsubmit="wussFormSubmit" bindreset="wussFormReset">
	<w-cell-group>
		<w-validate>
			<w-input
			 type="phone"
			 name="phone"
			 clear
			 placeholder="请输入你的手机号"
			 label="手机号"
			/>
		</w-validate>
		<w-input
		 name="userName"
		 placeholder="请输入你的姓名"
		 label="姓名"
		/>

		<w-cell
		 isLink
     label="选择地区"
     content="{{ currentCity }}"
		 bind:click="handleClick"
		>
			<w-picker
       name="address"
       title="请选择地区"
			 visible="{{ picker_visible }}"
			 options="{{ cityData }}"
       bind:cancel="handleCancel"
       bind:onSelect="handleOnSelected"
			/>
		</w-cell>

		<w-cell label="开启VIP模式">
			<w-switch name="isVip" slot="content" />
    </w-cell>

    <w-radio label="请选择手机" name="radio" options="{{ options1 }}" />

		<w-checkbox name="checkbox" options="{{ items1 }}" />

		<w-cell>
			<w-button
			 inline
			 type="info"
			 formType="submit"
			>
				提交
			</w-button>
			<w-button
			 inline
			 type="warn"
			 formType="reset"
			>
				重置
			</w-button>
		</w-cell>
	</w-cell-group>
</w-form>

