<w-pane title="Steps" desc="步骤条" />

<w-pane desc="Default" />
<w-steps
 bindcomplete="complete"
 current="{{ current }}"
 steps="{{ steps }}"
/>

<w-button bind:onClick="setCurrent" size="small" type="info">下一步</w-button>
<w-pane desc="vertical" />
<w-steps
 current="{{ current }}"
 steps="{{ steps }}"
 direction="vertical"
/>

<w-pane desc="error" />
<w-steps current="2" steps="{{ steps2 }}" />
<w-pane desc="dot" />
<w-steps current="2" type="dot" steps="{{ steps2 }}" />

