<w-pane title="Cell" desc="列表" />

<w-pane desc="Default" />
<w-cell-group>
	<w-cell
	 title="example title"
	 desc="example description"
	/>
</w-cell-group>


<w-pane desc="Multiple" />
<w-cell-group>
  <w-cell
    title="example title"
    desc="example description"
    wx:for="{{4}}"
    wx:key="index"
  />
</w-cell-group>


<w-pane desc="Link" />
<w-cell-group>
  <w-cell
    title="navigateTo"
    desc="w-button"
    link="../w-button/index"
  />
  <w-cell
    title="redirectTo"
    desc="w-button"
    linkType="redirectTo"
    link="../w-button/index"
  />
  <w-cell
    title="switchTab"
    desc="index"
    linkType="redirectTo"
    link="../index/index"
  />
  <w-cell
    title="navigateBack"
    desc="w-button"
    linkType="navigateBack"
    delta="1"
  />
</w-cell-group>

<w-pane desc="Icon" />
<w-cell-group>
	<w-cell
	 title="example title"
   desc="example description"
   icon="home"
	/>
</w-cell-group>