<w-scrollable-tab-view
 bind:onChange="handleScrollableChange"
 options="{{ options }}"
 tabsLineSize="1"
 tabsActiveColor="#ff9900"
>
	<scroll-view
	 scroll-y
	 wx:for="{{ options }}"
	 wx:key="{{ index }}"
	 slot="{{ item }}"
   bindscrolltolower="handleLoadmore"
	 class="w-scrollable-tab-view-container"
	>
		<w-cell-group>
			<w-cell
			 highlight
			 wx:for="{{ dataListView }}"
			 wx:key="child"
			 wx:for-index="child"
			 wx:for-item="childItem"
			 label="{{ childItem.label }}"
			 content="{{ childItem.content }}"
			/>
		</w-cell-group>
	</scroll-view>
</w-scrollable-tab-view>
<w-loading id="wuss-loading"/>
