<w-pane title="CellPicker" desc="选择器" />

<w-pane desc="Default" />

<w-cell-group>
	<w-cell-picker
	 label="多选联动模式"
	 options="{{ options1 }}"
	 title="请选择地区"
	 defaultValue="{{[1,1,5]}}"
	/>
  <w-cell-picker
	 label="单选模式"
	 title="请选择性别"
	 options="{{ options2 }}"
	 defaultValue="{{[1]}}"
	/>
  <w-cell-picker
	 label="多选联动模式"
   placeholder="请选择语言"
	 options="{{ options3 }}"
	 title="请选择语言"
	/>
</w-cell-group>

