<w-pane title="Picker" desc="选择器" />

<w-pane desc="Default" />
<w-picker
 options="{{ options }}"
 bind:onSelect="handleSelect"
 bind:onChange="handleChange"
 w-model="{{ wModel }}"
/>

<w-button wuss-class="p-btn" data-value="key10" bindclick="handleChangeModel">w-model = key10</w-button>
<w-button wuss-class="p-btn" data-value="key3" bindclick="handleChangeModel">w-model = key3</w-button>

<view
 class=""
 style="font-size: 24px;"
 hover-class="none"
 hover-stop-propagation="false"
>
  实时数据:   
	{{
	  sync_string
	}}
</view>

<view
 class=""
 style="font-size: 24px;"
 hover-class="none"
 hover-stop-propagation="false"
>
  onSelect:   
	{{
	string
	}}
</view>