<w-pane title="AddressPicker" desc="地区选择器" />

<w-pane desc="当前选择: {{ address }}" />

<w-cell-group>
  <w-address-picker
    label="正常使用"
    bind:onChange="handleChange"
  />
  <w-address-picker
    label="设置默认地址"
    bind:onChange="handleChange"
    defaultValue="{{ ['广东省','广州市','天河区'] }}"
  />
  <!-- <w-address-picker
    showCode
    label="传入地区Code值"
    label-span="5"
    bind:onChange="handleChange"
    defaultValue="{{ ['310000', '310100', '310115'] }}"
  /> -->
</w-cell-group>

