<view bindtap="a">
	点这里测试是否会被穿透
	<w-toast id="wuss-toast" wuss-class="test"/>

	<w-button catchtap="top" type="info">top</w-button>
	<w-button catchtap="middle" type="info">middle</w-button>
	<w-button catchtap="bottom" type="info">bottom</w-button>
	<w-button catchtap="default" type="info">default</w-button>

	<w-button catchtap="linux" type="warn">带icon: linux</w-button>
	<w-button catchtap="heart" type="warn">带icon: heart</w-button>


	<w-button catchtap="useHide" type="danger">手动关闭 Toast </w-button>
	
</view>

