<w-pane title="Toast" desc="提示" />

<view bindtap="a">
	点这里测试是否会被穿透
	<w-toast id="wuss-toast" wuss-class="test"/>

	<w-button catchtap="top" type="info">top</w-button>
	<w-button catchtap="middle" type="info">middle</w-button>
	<w-button catchtap="bottom" type="info">bottom</w-button>
	<w-button catchtap="default" type="info">default</w-button>

	<w-button catchtap="success" type="warn">带icon: success</w-button>
	<w-button catchtap="like" type="warn">带icon: like</w-button>

	<w-button catchtap="useHide" type="danger">手动关闭 Toast </w-button>

</view>

