<w-pane title="Accordion" desc="手风琴" />

<w-pane desc="Default" />

<w-accordion-group
 bind:onChange="onChange"
 activeKey="{{[0,1]}}"
 bind:disabledClick="disabledClick"
>

	<w-accordion title="Wuss WeAPP 1" key="你好">
		content 1
	</w-accordion>
	<w-accordion title="Wuss WeAPP 2" key="{{['你好']}}">
		content 2
	</w-accordion>
	<w-accordion
	 disabled
	 title="Wuss WeAPP 3"
	 key="我是被禁用的"
	/>
	<w-accordion title="Wuss WeAPP 4" key="{{ {say:'你好'} }}">
		content 4
	</w-accordion>
</w-accordion-group>

<w-pane desc="Accordion = true" />

<w-accordion-group
 bind:onChange="onChange"
 accordion
 activeKey="{{[0,1]}}"
 bind:disabledClick="disabledClick"
>

	<w-accordion title="Wuss WeAPP 1" key="你好">
		content 1
	</w-accordion>
	<w-accordion title="Wuss WeAPP 2" key="{{['你好']}}">
		content 2
	</w-accordion>
	<w-accordion
	 disabled
	 title="Wuss WeAPP 3"
	 key="我是被禁用的"
	/>
	<w-accordion title="Wuss WeAPP 4" key="{{ {say:'你好'} }}">
		content 4
	</w-accordion>
</w-accordion-group>

