<!--pages/w-input/index.wxml-->
<w-pane title="Input" desc="输入框" />
<w-pane desc="textarea" />
<w-cell-group>
	<w-input
	 clear
	 count="100"
	 type="textarea"
	 placeholder="输入"
	/>

</w-cell-group>

<w-pane desc="extra" />
<w-cell-group>
	<w-input
	 extra="￥"
	 type="digit"
	 bindextraClick="extraClick"
	 placeholder="00"
	 label="金额"
	/>

</w-cell-group>

<w-pane desc="Format" />
<w-cell-group>
	<w-input
	 type="mobile"
	 bindonBlur="iBlur"
	 placeholder="请输入你的手机号"
	 label="手机号"
	/>
	<w-input
	 type="bankCard"
	 label="银行卡"
	 placeholder="请输入银行卡号"
	/>
	<w-input
	 type="password"
	 label="密码"
	 placeholder="请输入你的密码"
	/>
</w-cell-group>
<w-pane desc="受控" />
<w-cell-group>
	<w-input
	 bindonChange="iChange"
	 label="标题"
	 placeholder="随意输入"
	/>
</w-cell-group>
<w-pane desc="clear清空" />
<w-cell-group>
	<w-input
	 bindonChange="iChange"
	 placeholder="随意输入"
	 label="标题"
	 clear
	>
	</w-input>
</w-cell-group>
<w-pane desc="readOnly and disabled" />
<w-cell-group>
	<w-input
	 readOnly
	 value="我是值只读"
	 placeholder="只读"
	 label="标题"
	/>
	<w-input
	 disabled
	 label="标题"
	 placeholder="我被禁用了"
	/>
</w-cell-group>
<w-pane desc="focus" />
<w-cell-group>
	<w-input
	 type="text"
	 focus="{{ focus }}"
	 bindonFocus="iFocus"
	 placeholder="click button below to foucus"
	 label="标题"
	/>

</w-cell-group>

<w-button type="info" bind:onClick="handleFocus">click to Focus</w-button>

