<w-pane title="Radio" desc="单选框" />


<w-pane desc="Default" />

<w-cell-group>
  <w-radio options="{{ dataItems }}" bindonChange="handleonChange" />
</w-cell-group>



<w-pane desc="DefaultValue" />

<w-cell-group>
  <w-radio defaultValue="华为" options="{{ dataItems }}" bindonChange="handleonChange" />
</w-cell-group>


<w-pane desc="W-Model" />

<w-cell-group>
  <w-radio w-model="{{ radioModel }}" options="{{ dataItems }}" bindonChange="handleonChange" />
</w-cell-group>

<w-button type="info" data-value="苹果" bind:click="handleChange">change 苹果</w-button>
<w-button type="info" data-value="三星" bind:click="handleChange">change 三星</w-button>
<w-button type="info" data-value="华为" bind:click="handleChange">change 华为</w-button>
<w-button type="info" data-value="oppo音乐手机" bind:click="handleChange">change oppo音乐手机</w-button>