<w-pane title="Calendar" desc="预定日历选择器" />

<w-pane desc="Default" />

<w-button type="info" bind:onClick="handleClick1">
	{{ visible1 ? 'show' : 'hide' }}
</w-button>
<w-calendar
 bind:onSelect="handleSelected"
 bind:onConfirm="handleConfirm"
 bind:onCancel="handleCancel"
 defaultValue="{{defaultValue}}"
 visible
 disabledDate="{{disabledDate}}"
/>

