<w-drop-menu
 height="88rpx"
 defaultColor="#999999"
 activeColor="#ff8800"
 options="{{ options }}"
 wuss-class="w-drop-menu"
 wuss-class-content="w-drop-menu-content"
 wuss-class-item="w-drop-menu-item"
 wuss-class-item-text="w-drop-menu-text"
 bind:onChange="handleChange"
>
	<w-cell-group slot="filter">
		<w-radio
		 color="#ff9900"
		 options="{{  radioOptions  }}"
		/>
		<w-checkbox
		 icon-type="box"
		 options="{{ checkboxOptions }}"
		/>
		<w-cell label="我已阅读条款">
			<w-switch
			 color="#ff9900"
			 slot="content"
			/>
		</w-cell>
		<w-button
		 flat
		 full
		 type="warn"
		 bind:onClick="handleClick"
		>
			确定
		</w-button>
	</w-cell-group>
</w-drop-menu>

<w-pane
 title="DropMenu"
 desc="下拉菜单"
/>

